PC/RubbishRecycle/RubbishRecycle.PC.Main/LoginWindow.xaml

<Window x:Class="RubbishRecycle.PC.Main.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:RubbishRecycle.PC.Main"
        mc:Ignorable="d"
        Height="330"
        Width="430"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <ex:BusyIndicator x:Name="Prompt">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="25,0,5,15">
            <Border CornerRadius="5"
                    Margin="0,10,10,0"
                    VerticalAlignment="Top"
                    BorderThickness="1"
                    BorderBrush="Black"
                    Width="74"
                    Height="74">
                <!--<Border.Background>
                <ImageBrush x:Name="HeaderPortrait"
                            Stretch="Fill" />
            </Border.Background>
            <Border.RenderTransform>
                <TranslateTransform x:Name="ImageTranslation" />
            </Border.RenderTransform>-->
            </Border>
            <Grid x:Name="LoginInfoPanel"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="UserId"
                          Text="18284559968"
                          Grid.Row="0"
                          FontSize="16"
                          Grid.Column="0"
                          VerticalContentAlignment="Center"
                          IsEditable="True"
                          SelectedIndex="0" />
                <PasswordBox x:Name="Password"
                             Margin="0,-1,0,0"
                             FontSize="16"
                             Grid.Row="2"
                             Grid.Column="0"
                             Password="123456"
                             VerticalContentAlignment="Center" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0">
                    <Hyperlink x:Name="Register" Click="Register_Click">注册？</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="10,0">
                    <Hyperlink x:Name="ForgetPassword" Click="ForgetPassword_Click">忘记密码？</Hyperlink>
                </TextBlock>
                <StackPanel x:Name="StackLayout"
                            Orientation="Horizontal"
                            Grid.Row="4"
                            Grid.Column="0">
                    <CheckBox Content="记住密码" />
                    <CheckBox Content="自动登录"
                              Margin="20,0" />
                </StackPanel>
                <Button x:Name="StartLogin"
                        Content="立即登录"
                        Grid.Row="6"
                        Grid.Column="0"
                        Click="StartLogin_Click" />
            </Grid>
        </StackPanel>
    </ex:BusyIndicator>
</Window>
