PC/RubbishRecycle/RubbishRecycle.PC.Main/RegisterWin.xaml

<Window x:Class="RubbishRecycle.PC.Main.RegisterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubbishRecycle.PC.Main"
        mc:Ignorable="d"
        Title="RegisterWin" Height="300" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="AppKey：" 
                   VerticalAlignment="Center"/>
        <TextBox x:Name="txtAppKey" 
                 Grid.Column="2"
                 Grid.Row="0"
                 Text="EDF6D00C74DB486880835FD2AEE8CB71"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />
        
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="手机号："
                   VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <TextBox x:Name="txtPhone"
                     Text="18284559968"/>
            <Button x:Name="RetriveVerifyCode"
                    Content="获取验证码"
                    Click="RetriveVerifyCode_Click" />
        </StackPanel>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="验证码："
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtVerifyCode"
                 Grid.Column="2"
                 Grid.Row="2"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="密码："
                   VerticalAlignment="Center" />
        <TextBox x:Name="txtPassword"
                 Grid.Column="2"
                 Grid.Row="3"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />

        <Button x:Name="Register"
                Content="提交" 
                Click="Register_Click"
                Grid.Column="2"
                Grid.Row="4"/>
    </Grid>
</Window>
